<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <style>
    
        body {
            background-color: #0d1117;
            color: #ffffff; 
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 69vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #58a6ff; 
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #58a6ff;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
            max-width: 600px;
            text-align: center;
            color: #c9d1d9;
        }
    </style>
</head>
<body>
    <h1>Games</h1>
    <p>Minecraft Java, Cs2, Css, Cs1.6, Hldm, TitanFall 2, Dayz, Rocket League, Portal 2, Battlefield 4, and many more.
    </p>
    <p>Current record in Minecraft hardcore is 2 years on Season 4. 31.10.2021 - 29.02.2024
    </p>
    <p>Current Minecraft hardcore run is still ongoing started in 3.3.2024 and on my way to break my record!
    </p>
</body>
</html>
